MAP START
##################################
# G                              #
#                 G              #
#  ###########             G     #
#            #                   #
#            #                   #
#            #                   #
#            #        #####      #
#            #            #      #
#            #            #      #
#            # G          #      #
#            ####                #
# G          ####                #
#               #     G          #
#               #                #
#  G ####       #                #
#    ####       #                #
#    ####       #  G         G   #
#    ####       ####             #
#                                #
#      G                       PG#
##################################
MAP END