KEY START
# name:wall
P name:player
G name:gem
M name:monster
z name:monster,type:zombie
E name:exit
k name:key
b name:boots
a name:armour
1 name:teleporter,id:1,direction:source
2 name:teleporter,id:1,direction:target
3 name:teleporter,id:2,direction:source
4 name:teleporter,id:2,direction:target
KEY END

MAP START
#######E########################## ##############
#P         z                     # #            #
#       b         G              # # 2      G   #
# k###########             G     # #      G   G #
#            #                   # #        G   #
# a  1       #                   # #      G   G #
#            #                   # #            #
#            #        #####      # #            #
#            #            #      # #            #
#            #            #      # ##########   #
#            # G          #      # #            #
#            ####                # #            #
# G          ####                # #            #
#               #     G          # #            #
#               #                # #            #
#  G ####       #                # #            #
#    ####       #                # #            #
#    ####       #  G         G   # #            #
#    ####       ####             # #            #
#           4                    # # 3          #
#      G                        G# #            #
################################## ##############
MAP END