KEY START
# name:wall
P name:player
G name:gem
M name:monster
E name:exit
k name:key
b name:boots
a name:armour
1 name:teleporter,id:1,direction:source
2 name:teleporter,id:1,direction:target
KEY END

MAP START
######################################################
# P  b  a    M   1#            M                     #
#                 #                                  #
###############   #   ##########     ###########     #
#    G            #   #        #     #               #
#                 #   #    2   #     #   M           #
#   ###############   #        #     #        #      #
#                     #              #        #      #
#                     #              #        #      #
#    #################################        #      #
#    #           #                            #      #
#    #k          #     M                      #      # 
#    #######     #      #######################   M  # 
#      M         #      #                            #
#                #      #   M                        #
##################      #       ###############      #
#                       #                     #      #
#                       #                     #      # 
#      ################################       #      #
#    M                  #         M           #      # 
#                       #                     #      #
#########################      ################      #
#                       #                     #      #  
#                       #                     #  M   #
#     M                 #                     #      #
#       ################################      #      #
#                                             #      #
#                                             #      #
#                    M                        #      # 
#      ###############################################
#                                        M           #
#                        M                          E#
######################################################
MAP END